#bootstrap.servers=192.168.19.188:9092,192.168.19.189:9092,192.168.19.190:9092
#bootstrap.servers=120.25.122.213:9092
#bootstrap.servers=10.251.225.104:9092,10.44.78.189:9092
bootstrap.servers=localhost:9092
client.id=DAS
request.required.acks=1
acks=1
retries=0
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
