# Redis settings
#redis.host=120.25.122.213
redis.host=127.0.0.1
#redis.host=192.168.19.188
redis.port=6379
redis.password=
#redis.password=admin
redis.timeout=100000
redis.maxIdle=50
redis.maxActive=300
redis.maxWait=60000
#redis.testOnBorrow=true
#redis.testOnReturn=true